OSRSComSim/Views/Appearance.View.xaml

<UserControl x:Class="OSRSComSim.Views.AppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AppearanceViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="EnterNameBox" Text="{Binding Name}" TextAlignment="Center" FontSize="30"  Margin="75,0,0.333,0" Grid.Row="1" Grid.ColumnSpan="2" GotFocus="EnterNameBox_GotFocus"/>

        <Button Margin="299.667,0,0.333,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Content="OK" Click="CaptureName_Btn_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Text="{Binding SetNameQuotes}"/>
    </Grid>
</UserControl>
