OSRSComSim/Views/Combat.View.xaml

<UserControl x:Class="OSRSComSim.Views.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Foreground="Yellow" TextAlignment="Center">weapon name: ****</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="Yellow" TextAlignment="Center">Total combat lvl: ****</TextBlock>

        <Button Grid.Row="2">Stab</Button>
        <Button Grid.Row="3">Slash</Button>
        <Button Grid.Row="2" Grid.Column="1">Crush</Button>
        <Button Grid.Row="3" Grid.Column="1">Defend</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2">Auto Fightback: on</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Background="LightGreen">special</Button>
    </Grid>
</UserControl>
