OSRSComSim/Views/CombatOtions.View.xaml

<UserControl x:Class="OSRSComSim.Views.CombatOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CombatOptionsViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="400" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="weapon name: "/>
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="{Binding FighterCombat.PlayerEquipment.Weapon.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="total combat lvl: "/>
            <TextBlock Foreground="Yellow" TextAlignment="Center"/>
        </StackPanel>
            
        <Button Grid.Row="2">Stab</Button>
        <Button Grid.Row="3">Slash</Button>
        <Button Grid.Row="2" Grid.Column="1">Crush</Button>
        <Button Grid.Row="3" Grid.Column="1">Defend</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2">Auto Fightback: on</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Background="LightGreen">special</Button>
    </Grid>
</UserControl>
