OSRSComSim/Views/CombatOtions.View.xaml

<UserControl x:Class="OSRSComSim.Views.CombatOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CombatOptionsViewModel, IsDesignTimeCreatable=False, CreateList=True}" 
             d:DesignHeight="400" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#FF676767"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Background" Value="#FF676767"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFAC00"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"  Foreground="Yellow" TextAlignment="Center" Text="{Binding Fighter.Equiped.Weapon.Name}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="Combat Lvl: "/>
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="{Binding Fighter.Skills.TotalCombat_lvl}"/>
        </StackPanel>

        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[0]}" Grid.RowSpan="{Binding OptionsHeigthByRows[0]}" Grid.Column="{Binding OptionsHorizontalPlace[0]}" Visibility="{Binding OptionsVisibility[0]}" IsChecked="True" Click="CombatOption_Set">
            <StackPanel>
                <TextBlock Text="{Binding OptionsContent[0]}"/>
                <TextBlock Text="{Binding OptionsStyleContent[0]}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[1]}" Grid.RowSpan="{Binding OptionsHeigthByRows[1]}" Grid.Column="{Binding OptionsHorizontalPlace[1]}" Visibility="{Binding OptionsVisibility[1]}" Click="CombatOption_Set">
            <StackPanel>
                <TextBlock Text="{Binding OptionsContent[1]}"/>
                <TextBlock Text="{Binding OptionsStyleContent[1]}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[2]}" Grid.RowSpan="{Binding OptionsHeigthByRows[2]}" Grid.Column="{Binding OptionsHorizontalPlace[2]}" Visibility="{Binding OptionsVisibility[2]}" Click="CombatOption_Set">
            <StackPanel>
                <TextBlock Text="{Binding OptionsContent[2]}"/>
                <TextBlock Text="{Binding OptionsStyleContent[2]}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[3]}" Grid.RowSpan="{Binding OptionsHeigthByRows[3]}" Grid.Column="{Binding OptionsHorizontalPlace[3]}" Visibility="{Binding OptionsVisibility[3]}" Click="CombatOption_Set">
            <StackPanel>
                <TextBlock Text="{Binding OptionsContent[3]}"/>
                <TextBlock Text="{Binding OptionsStyleContent[3]}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[4]}" Grid.RowSpan="{Binding OptionsHeigthByRows[4]}" Grid.Column="{Binding OptionsHorizontalPlace[4]}" Visibility="{Binding OptionsVisibility[4]}" Click="CombatOption_Set">
            <StackPanel>
                <TextBlock Text="{Binding OptionsContent[4]}"/>
                <TextBlock Text="{Binding OptionsStyleContent[4]}"/>
            </StackPanel>
        </RadioButton>


        <ToggleButton Grid.Row="6" Grid.ColumnSpan="2">Auto Fightback: on</ToggleButton>
        <ToggleButton Grid.Row="7" Grid.ColumnSpan="2" Background="LightGreen">special</ToggleButton>
    </Grid>

</UserControl>
