OSRSComSim/Views/CombatOtions.View.xaml

<UserControl x:Class="OSRSComSim.Views.CombatOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CombatOptionsViewModel, IsDesignTimeCreatable=False, CreateList=True}" 
             d:DesignHeight="400" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"  Foreground="Yellow" TextAlignment="Center" Text="{Binding FighterCombat.PlayerEquipment.Weapon.Name}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="Combat Lvl: "/>
            <TextBlock Foreground="Yellow" TextAlignment="Center" Text="{Binding FighterCombat.PlayerSkills.TotalCombat_lvl}"/>
        </StackPanel>

        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[0]}" Grid.RowSpan="{Binding OptionsHeigthByRows[0]}" Grid.Column="{Binding OptionsHorizontalPlace[0]}" Visibility="{Binding OptionsVisibility[0]}" IsChecked="True">
            <Label Content="Accurate"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[1]}" Grid.RowSpan="{Binding OptionsHeigthByRows[1]}" Grid.Column="{Binding OptionsHorizontalPlace[1]}" Visibility="{Binding OptionsVisibility[1]}">
            <Label Content="Deffensive"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[2]}" Grid.RowSpan="{Binding OptionsHeigthByRows[2]}" Grid.Column="{Binding OptionsHorizontalPlace[2]}" Visibility="{Binding OptionsVisibility[2]}">
            <Label Content="Aggresive"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[3]}" Grid.RowSpan="{Binding OptionsHeigthByRows[3]}" Grid.Column="{Binding OptionsHorizontalPlace[3]}" Visibility="{Binding OptionsVisibility[3]}">
            <Label Content="Controlled"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[4]}" Grid.RowSpan="{Binding OptionsHeigthByRows[4]}" Grid.Column="{Binding OptionsHorizontalPlace[4]}" Visibility="{Binding OptionsVisibility[4]}">
            <Label Content="Raipid"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[5]}" Grid.RowSpan="{Binding OptionsHeigthByRows[5]}" Grid.Column="{Binding OptionsHorizontalPlace[5]}" Visibility="{Binding OptionsVisibility[5]}">
            <Label Content="Longrange"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[6]}" Grid.RowSpan="{Binding OptionsHeigthByRows[6]}" Grid.Column="{Binding OptionsHorizontalPlace[6]}" Visibility="{Binding OptionsVisibility[6]}">
            <Label Content="Standart autocast"/>
        </RadioButton>
        <RadioButton Grid.Row="{Binding OptionsVerticalPlace[7]}" Grid.RowSpan="{Binding OptionsHeigthByRows[7]}" Grid.Column="{Binding OptionsHorizontalPlace[7]}" Visibility="{Binding OptionsVisibility[7]}">
            <Label Content="Deffensive autocast"/>
        </RadioButton>


        <ToggleButton Grid.Row="6" Grid.ColumnSpan="2">Auto Fightback: on</ToggleButton>
        <ToggleButton Grid.Row="7" Grid.ColumnSpan="2" Background="LightGreen">special</ToggleButton>
    </Grid>

</UserControl>
