OSRSComSim/Views/ControlPanel.View.xaml

<UserControl x:Class="OSRSComSim.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ControlPanelViewModel, IsDesignTimeCreatable=False}" 
             Loaded="UserControl_Loaded"
    
             d:DesignHeight="690" d:DesignWidth="1275"
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="-1,-1,-2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Margin="{Binding TabsBackground}" BorderThickness="0">
            <Border.Background>
                <ImageBrush 
                    ImageSource="../Resources/App/Tab/background.png" 
                    TileMode="Tile" 
                    ViewportUnits="Absolute" 
                    Viewport="0,0,132,90"
                    />
            </Border.Background>
        </Border>

        <Viewbox MaxHeight="60" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding TabsLeft}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Button Tag="{Binding Type}" Click="Tab_Click" >
                            <Grid>
                                <Image Source="../Resources/App/Tab/panel_slot.png"/>
                                <Image Source="{Binding Png}" Width="40" Height="40"/>
                            </Grid>
                        </Button>
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Viewbox>

        <Viewbox MaxHeight="60" HorizontalAlignment="Right">
            <ItemsControl ItemsSource="{Binding TabsRight}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Button Tag="{Binding Type}" Click="Tab_Click" >
                            <Grid>
                                <Image Source="../Resources/App/Tab/panel_slot.png"/>
                                <Label Content="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow"  FontSize="10"/>
                            </Grid>
                        </Button>
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Viewbox>
        <!--
        <Viewbox MaxHeight="60" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateButton" Click="CreateButton_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Label Content="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGreen"  FontSize="10"/>
                    </Grid>
                </Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Label Content="Decline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="10" />
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>
        -->
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ViewContent}"/>
        </Grid>
</UserControl>
