OSRSComSim/Views/ControlPanel.View.xaml

<UserControl x:Class="OSRSComSim.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
    
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1275"
             >
    <UserControl.DataContext>
        <viewmodels:ControlPanelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="-1,-1,-2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="{Binding TabsBackground}">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/App/Tab/background.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,132,90"/>
            </Border.Background>
        </Border>
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxHeight="75">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding CreateModeTabsVisibility}" Tag="Appearance" Click="ViewContents_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Image Source="../Resources/App/Tab/appea.png" Width="40" Height="40"/>
                    </Grid>
                </Button>
                <Button Tag="Combat" Click="ViewContents_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Image Source="../Resources/App/Tab/combat.png" Width="40" Height="40"/>
                    </Grid>
                </Button>
                <Button Tag="Skills" Click="ViewContents_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Image Source="../Resources/App/Tab/status.png" Width="40" Height="40"/>
                    </Grid>
                </Button>
                <Button Tag="Inventory" Click="ViewContents_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png" />
                        <Image Source="../Resources/App/Tab/inventory.png" Width="40" Height="40"/>
                    </Grid>
                </Button>
                <Button Tag="Armor" Click="ViewContents_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Image Source="../Resources/App/Tab/armor.png" Width="50" Height="50"/>
                    </Grid>
                </Button>
                <Button Tag="Prayer" Click="ViewContents_Click" Visibility="{Binding InteractiveModeTabsVisibility}">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Image Source="../Resources/App/Tab/prayer.png" Width="40" Height="40"/>
                    </Grid>
                </Button>
                <Button Tag="Magic" Click="ViewContents_Click" Visibility="{Binding InteractiveModeTabsVisibility}">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Image Source="../Resources/App/Tab/Magic.png" Width="40" Height="40"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxHeight="75" Visibility="{Binding CreateModeTabsVisibility}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateButton" Click="CreateButton_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Label Content="Accept" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGreen"  FontSize="10"/>
                    </Grid>
                </Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">
                    <Grid>
                        <Image Source="../Resources/App/Tab/panel_slot.png"/>
                        <Label Content="Decline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="10" />
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ViewContent}"/>
    </Grid>
</UserControl>
