OSRSComSim/Views/CreatePlayer.View.xaml

<UserControl x:Class="OSRSComSim.Views.CreatePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
    
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Height="690" Width="1275"
             
             Background="LightYellow"
>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="1275">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1125"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="CreatePlayerTab" Background="#FFA58F75" BorderThickness="0" SelectedIndex="{Binding SelectedIndex}">

            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Width" Value="50"/>
                </Style>
            </TabControl.Resources>


            <TabItem Header="Appearance" FontSize="20" Background="LightYellow" Height="70" Width="70">
                <ContentControl x:Name="show_player_appearance" Margin="0,0,0,5" Content="{Binding appearanceView}"/>
            </TabItem>

            <TabItem Header="Skills" FontSize="20" Background="LightYellow" Height="70" Width="70">
                <ContentControl x:Name="show_player_skills" Margin="0,0,0,5" Content="{Binding skillsView}"/>
            </TabItem>

            <TabItem Header="Inventory" FontSize="20" Background="LightYellow" Height="70" Width="70">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Equipment" FontSize="20" Background="LightYellow" Height="70" Width="70">
                    <ContentControl x:Name="show_eqp_slots" Margin="0,0,0,5" Content="{Binding equipmentSlotsView}"/>
            </TabItem>

        </TabControl>



        <Button x:Name="CreateButton" Grid.Column="1" Content="Create" FontSize="14" Height="60" Width="60" Click="CreateButton_Click"/>
        <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel"  FontSize="14" Height="60" Width="60" Click="CancelButton_Click"/>
    </Grid>
</UserControl>
