OSRSComSim/Views/CreatePlayer.View.xaml

<UserControl x:Class="OSRSComSim.Views.CreatePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
    
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             Height="690" Width="1275"
             
             Background="LightYellow"
>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="1275">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1125"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="CreatePlayerTab" Background="#FFA59175" BorderThickness="0" SelectedIndex="{Binding SelectedIndex}">

            <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Width" Value="50"/>
                </Style>
            </TabControl.Resources>


            <TabItem Header="Appearance" FontSize="20" Background="LightYellow" Height="70" Width="70">
            
                <Grid HorizontalAlignment="Center" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="EnterNameBox" Text="{Binding Name}" TextAlignment="Center" FontSize="30"  Margin="75,0,0.333,0" Grid.Row="2" Grid.ColumnSpan="2" GotFocus="EnterNameBox_GotFocus"/>

                    <Button Margin="299.667,0,0.333,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Content="OK" Click="CaptureName_Btn_Click"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" Text="{Binding SetNameQuotes}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Skills" FontSize="20" Background="LightYellow" Height="70" Width="70">
                <Grid x:Name="PlayerSkills" Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="HeartPointsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="MinusHP" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
                        <TextBlock x:Name="HealthLvl" Text="Health level:" Width="200"/>
                        <TextBlock x:Name="HPLvl" TextAlignment="Center" Text="{Binding PlayerStats.Hp_lvl}" Width="50"/>
                        <Button x:Name="PlusHP" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" x:Name="DeffencePanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="MinusDef" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
                        <TextBlock x:Name="DeffenceLvl" Text="Deffence level:" Width="200"/>
                        <TextBlock x:Name="DefLvl" TextAlignment="Center" Text="{Binding PlayerStats.Def_lvl}" Width="50"/>
                        <Button x:Name="PlusDef" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" x:Name="StrengthPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="MinusStr" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
                        <TextBlock x:Name="StrengthLvl" Text="Strength level:" Width="200"/>
                        <TextBlock x:Name="StrLvl" TextAlignment="Center" Text="{Binding PlayerStats.Str_lvl}" Width="50"/>
                        <Button x:Name="PlusStr" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" x:Name="AttackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="MinusAtk" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
                        <TextBlock x:Name="Attacklvl" Text="Attack level:" Width="200"/>
                        <TextBlock x:Name="AtkLvl" TextAlignment="Center" Text="{Binding PlayerStats.Atk_lvl}" Width="50"/>
                        <Button x:Name="PlusAtk" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BtnRandom" VerticalAlignment="Center" Content="Random" FontSize="20" Height="36" Width="150" Click="BtnRandom_Click"/>
                        <Button x:Name="BtnReset" VerticalAlignment="Center" Content="Reset" FontSize="20" Height="36" Width="150" Click="BtnReset_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Inventory" FontSize="20" Background="LightYellow" Height="70" Width="70">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Equipment" FontSize="20" Background="LightYellow" Height="70" Width="70">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

        
        
        <Button x:Name="CreateButton" Grid.Column="1" Content="Create" FontSize="14" Height="60" Width="60" Click="CreateButton_Click"/>
        <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel"  FontSize="14" Height="60" Width="60" Click="CancelButton_Click"/>
    </Grid>
</UserControl>
