OSRSComSim/Views/EquipmentSlots.View.xaml

<UserControl x:Class="OSRSComSim.Views.EquipmentSlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="450">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="1">
            <Image Source="../Resources/App/Equipment/Head_slot.png"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="3">
            <Image Source="../Resources/App/Equipment/Neck_slot.png"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="5">
            <Image Source="../Resources/App/Equipment/Body_slot.png"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="7">
            <Image Source="../Resources/App/Equipment/Legs_slot.png"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="9">
            <Image Source="../Resources/App/Equipment/Feet_slot.png"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="3">
            <Image Source="../Resources/App/Equipment/Cape_slot.png"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="3">
            <Image Source="../Resources/App/Equipment/Ammo_slot.png"/>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
            <Image Source="../Resources/App/Equipment/Weapon_slot.png"/>
        </Button>
        <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5">
            <Image Source="../Resources/App/Equipment/Shield_slot.png"/>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9">
            <Image Source="../Resources/App/Equipment/Hands_slot.png"/>
        </Button>
        <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9">
            <Image Source="../Resources/App/Equipment/Ring_slot.png"/>
        </Button>
    </Grid>
</UserControl>
