OSRSComSim/Views/Fighter.View.xaml

<UserControl x:Class="OSRSComSim.Views.FighterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FighterViewModel, IsDesignTimeCreatable=False}" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding LastAtkStatContext}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="{Binding LastAtkStatColor}"  Foreground="White" Height="26" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5,0,5,5"/>
        </Viewbox>
            
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Width="100" Height="13">
                <Rectangle Fill="LightGreen"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Width="100" Height="13">
                <Rectangle Fill="Red" HorizontalAlignment="Right" Width="{Binding Fighter.Status.HealthTaken}"/>
            </Grid>
        </Viewbox>
            
        <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
            <Rectangle Fill="White" Width="8" Height="8" Stroke="Black" StrokeThickness="0.10">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Viewbox>
    </Grid>
</UserControl>
