OSRSComSim/Views/Inventory.View.xaml

<UserControl x:Class="OSRSComSim.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InventoryViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="275" d:DesignWidth="200">
    <Viewbox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>

                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="1">
                <Image Source="{Binding InventoryItem[0].Png}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="3"   >
                <Image Source="{Binding InventoryItem[1].Png}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="5"   >
                <Image Source="{Binding InventoryItem[2].Png}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="7"   >
                <Image Source="{Binding InventoryItem[3].Png}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="9"   >
                <Image Source="{Binding InventoryItem[4].Png}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="11"  >
                <Image Source="{Binding InventoryItem[5].Png}"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="13"  >
                <Image Source="{Binding InventoryItem[6].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="1"   >
                <Image Source="{Binding InventoryItem[7].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="3"   >
                <Image Source="{Binding InventoryItem[8].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="5"   >
                <Image Source="{Binding InventoryItem[9].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="7"   >
                <Image Source="{Binding InventoryItem[10].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="9"   >
                <Image Source="{Binding InventoryItem[11].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="11"  >
                <Image Source="{Binding InventoryItem[12].Png}"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="13"  >
                <Image Source="{Binding InventoryItem[13].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="1"   >
                <Image Source="{Binding InventoryItem[14].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="3"   >
                <Image Source="{Binding InventoryItem[15].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="5"   >
                <Image Source="{Binding InventoryItem[16].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="7"   >
                <Image Source="{Binding InventoryItem[17].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="9"   >
                <Image Source="{Binding InventoryItem[18].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="11"  >
                <Image Source="{Binding InventoryItem[19].Png}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="13"  >
                <Image Source="{Binding InventoryItem[20].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="1"   >
                <Image Source="{Binding InventoryItem[21].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="3"   >
                <Image Source="{Binding InventoryItem[22].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="5"   >
                <Image Source="{Binding InventoryItem[23].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="7"   >
                <Image Source="{Binding InventoryItem[24].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="9"   >
                <Image Source="{Binding InventoryItem[25].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="11"  >
                <Image Source="{Binding InventoryItem[26].Png}"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="13"  >
                <Image Source="{Binding InventoryItem[27].Png}"/>
            </Button>

        </Grid>
    </Viewbox>
</UserControl>
