OSRSComSim/Views/Inventory.View.xaml

<UserControl x:Class="OSRSComSim.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InventoryViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="275" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding ItemSelect.View}" MouseUp="show_select_MouseUp"/>
        
        <Viewbox Grid.Column="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="2" Grid.Row="1"  Source="{Binding AddPng[0] }"/>
                <Image Grid.Column="2" Grid.Row="3"  Source="{Binding AddPng[1] }"/>
                <Image Grid.Column="2" Grid.Row="5"  Source="{Binding AddPng[2] }"/>
                <Image Grid.Column="2" Grid.Row="7"  Source="{Binding AddPng[3] }"/>
                <Image Grid.Column="2" Grid.Row="9"  Source="{Binding AddPng[4] }"/>
                <Image Grid.Column="2" Grid.Row="11" Source="{Binding AddPng[5] }"/>
                <Image Grid.Column="2" Grid.Row="13" Source="{Binding AddPng[6] }"/>
                <Image Grid.Column="4" Grid.Row="1"  Source="{Binding AddPng[7] }"/>
                <Image Grid.Column="4" Grid.Row="3"  Source="{Binding AddPng[8] }"/>
                <Image Grid.Column="4" Grid.Row="5"  Source="{Binding AddPng[9] }"/>
                <Image Grid.Column="4" Grid.Row="7"  Source="{Binding AddPng[10]}"/>
                <Image Grid.Column="4" Grid.Row="9"  Source="{Binding AddPng[11]}"/>
                <Image Grid.Column="4" Grid.Row="11" Source="{Binding AddPng[12]}"/>
                <Image Grid.Column="4" Grid.Row="13" Source="{Binding AddPng[13]}"/>
                <Image Grid.Column="6" Grid.Row="1"  Source="{Binding AddPng[14]}"/>
                <Image Grid.Column="6" Grid.Row="3"  Source="{Binding AddPng[15]}"/>
                <Image Grid.Column="6" Grid.Row="5"  Source="{Binding AddPng[16]}"/>
                <Image Grid.Column="6" Grid.Row="7"  Source="{Binding AddPng[17]}"/>
                <Image Grid.Column="6" Grid.Row="9"  Source="{Binding AddPng[18]}"/>
                <Image Grid.Column="6" Grid.Row="11" Source="{Binding AddPng[19]}"/>
                <Image Grid.Column="6" Grid.Row="13" Source="{Binding AddPng[20]}"/>
                <Image Grid.Column="8" Grid.Row="1"  Source="{Binding AddPng[21]}"/>
                <Image Grid.Column="8" Grid.Row="3"  Source="{Binding AddPng[22]}"/>
                <Image Grid.Column="8" Grid.Row="5"  Source="{Binding AddPng[23]}"/>
                <Image Grid.Column="8" Grid.Row="7"  Source="{Binding AddPng[24]}"/>
                <Image Grid.Column="8" Grid.Row="9"  Source="{Binding AddPng[25]}"/>
                <Image Grid.Column="8" Grid.Row="11" Source="{Binding AddPng[26]}"/>
                <Image Grid.Column="8" Grid.Row="13" Source="{Binding AddPng[27]}"/>
                
                <Button Grid.Column="2" Grid.Row="1" Tag="Inventory slot 0" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[0].Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Tag="Inventory slot 1"   Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[1].Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="5" Tag="Inventory slot 2" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[2].Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="7" Tag="Inventory slot 3" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[3].Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="9" Tag="Inventory slot 4" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[4].Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="11" Tag="Inventory slot 5" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[5].Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="13" Tag="Inventory slot 6" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[6].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Tag="Inventory slot 7" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[7].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Tag="Inventory slot 8" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[8].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="5" Tag="Inventory slot 9" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[9].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="7" Tag="Inventory slot 10" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[10].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="9" Tag="Inventory slot 11" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[11].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="11" Tag="Inventory slot 12" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[12].Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="13" Tag="Inventory slot 13" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[13].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="1" Tag="Inventory slot 14" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[14].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="3" Tag="Inventory slot 15" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[15].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="5" Tag="Inventory slot 16" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[16].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="7" Tag="Inventory slot 17" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[17].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="9" Tag="Inventory slot 18" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[18].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="11" Tag="Inventory slot 19" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[19].Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="13" Tag="Inventory slot 20" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[20].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="1" Tag="Inventory slot 21" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[21].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="3" Tag="Inventory slot 22" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[22].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="5" Tag="Inventory slot 23" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[23].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="7" Tag="Inventory slot 24" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[24].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="9" Tag="Inventory slot 25" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[25].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="11" Tag="Inventory slot 26" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[26].Png}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="13" Tag="Inventory slot 27" Click="Slot_Click">
                    <Image Source="{Binding PlayerEquiped.InventoryItem[27].Png}"/>
                </Button>


            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
