OSRSComSim/Views/Inventory.View.xaml

<UserControl x:Class="OSRSComSim.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InventoryViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="275" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding ItemSelect.View}"/>
        <Viewbox Grid.Column="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1">
                    <Image Source="{Binding SlotPng[0]}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="3"   >
                    <Image Source="{Binding SlotPng[1]}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="5"   >
                    <Image Source="{Binding SlotPng[2]}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="7"   >
                    <Image Source="{Binding SlotPng[3]}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="9"   >
                    <Image Source="{Binding SlotPng[4]}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="11"  >
                    <Image Source="{Binding SlotPng[5]}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="13"  >
                    <Image Source="{Binding SlotPng[6]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="1"   >
                    <Image Source="{Binding SlotPng[7]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="3"   >
                    <Image Source="{Binding SlotPng[8]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="5"   >
                    <Image Source="{Binding SlotPng[9]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="7"   >
                    <Image Source="{Binding SlotPng[10]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="9"   >
                    <Image Source="{Binding SlotPng[11]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="11"  >
                    <Image Source="{Binding SlotPng[12]}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="13"  >
                    <Image Source="{Binding SlotPng[13]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="1"   >
                    <Image Source="{Binding SlotPng[14]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="3"   >
                    <Image Source="{Binding SlotPng[15]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="5"   >
                    <Image Source="{Binding SlotPng[16]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="7"   >
                    <Image Source="{Binding SlotPng[17]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="9"   >
                    <Image Source="{Binding SlotPng[18]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="11"  >
                    <Image Source="{Binding SlotPng[19]}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="13"  >
                    <Image Source="{Binding SlotPng[20]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="1"   >
                    <Image Source="{Binding SlotPng[21]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="3"   >
                    <Image Source="{Binding SlotPng[22]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="5"   >
                    <Image Source="{Binding SlotPng[23]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="7"   >
                    <Image Source="{Binding SlotPng[24]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="9"   >
                    <Image Source="{Binding SlotPng[25]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="11"  >
                    <Image Source="{Binding SlotPng[26]}"/>
                </Button>
                <Button Grid.Column="8" Grid.Row="13"  >
                    <Image Source="{Binding SlotPng[27]}"/>
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
