OSRSComSim/Views/LoadScreenView.xaml

<UserControl x:Class="OSRSComSim.Views.LoadScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             Height="690"
             Width="1275"

             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="LoadScreeenCanvas" Background="DarkKhaki">
        <Border  Canvas.Left="572" Canvas.Top="36" Width="300">
            <TextBlock x:Name="SelectedPlayer" TextWrapping="Wrap" Text="{Binding SelectedPlayer}" FontSize="35" VerticalAlignment="Stretch" HorizontalAlignment="Center" Canvas.Left="572" Canvas.Top="36"/>
        </Border>

        <Image Source="../Resources/default_avatar.png" Height="487" Width="254" Canvas.Left="597" Canvas.Top="83"/>

        <Button x:Name="button_select" Content="Select" Canvas.Left="540" Canvas.Top="620" Width="180" Height="50" FontSize="40"  Margin="0" Click="button_select_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" Canvas.Left="720" Canvas.Top="620" Width="180" Height="50" Margin="0" FontSize="40" Click="button_cancel_Click"/>


        <Button x:Name="btn_create_new" Content="Create new" Canvas.Left="40" Margin="0" Canvas.Top="36" Width="252" Height="50" FontSize="30" Click="Btn_create_new_Click"/>
        <Button x:Name="btn_import_new" Content="Import new" Canvas.Left="290" Margin="0" Canvas.Top="36" Width="252" Height="50" FontSize="30"/>

        <ListBox ItemsSource="{Binding PlayerList}" x:Name="players_viewer" Background="#FF5B5B25" Height="480" Canvas.Left="40" Canvas.Top="90" Width="500" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MouseLeftButtonUp="PlayerBorder_Click" Tag="{Binding name}">
                        <StackPanel Orientation="Horizontal" Background="#FF808000" Width="485" VerticalAlignment="Center">

                            <TextBlock Text="{Binding name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" FontSize="30" Foreground="#FFFFD800" Margin="10,0,0,0"/>

                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="45" Tag="{Binding name}" Click="Edit_btn_Click">
                                <Image Source="../Resources/edit_player.png"/>
                            </Button>

                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="45" Tag="{Binding name}" Click="Delete_btn_Click">
                                <Image Source="../Resources/delete_player.png"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TabControl Height="534" Width="304" Canvas.Left="900" Canvas.Top="36">
            <TabItem Header="Combat" Height="50" Width="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Skills" Height="50" Width="50">
                <Label x:Name="PlayerSkills" Background="LightYellow" FontSize="20" Content="No player loaded" Canvas.Left="900" Canvas.Top="90" Height="480" Width="300"/>
            </TabItem>
            <TabItem Header="Inventory" Height="50" Width="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Equipment" Height="50" Width="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Prayer" Height="50" Width="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Magic" Height="50" Width="50">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        
        <ContentControl x:Name="show_create_player" Height="690" Width="1275" Content="{Binding ViewContent}"/>


    </Canvas>

</UserControl>
