OSRSComSim/Views/LoadScreen.View.xaml

<UserControl x:Class="OSRSComSim.Views.LoadScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d"           
             >

    <UserControl.DataContext>
        <viewmodels:LoadScreenViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LoadScreeenCanvas" Background="#FFA59175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="495"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        
        <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Width="300">
            <TextBlock x:Name="SelectedPlayer" TextWrapping="Wrap" Text="{Binding SelectedPlayer.Name}" FontSize="35" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Border>

        <Image Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Source="../Resources/default_avatar.png" Height="487" Width="254"/>

        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" x:Name="button_select" Content="Select" FontSize="40" Height="50" Click="button_select_Click"/>
        <Button Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" x:Name="button_cancel" Content="Cancel" FontSize="40" Height="50" Click="button_cancel_Click"/>


        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_create_new" Content="Create new" FontSize="30" Click="Btn_create_new_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_import_new" Content="Import new" FontSize="30"/>


        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  ItemsSource="{Binding PlayerList}" x:Name="players_viewer" Background="#FF443B26">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MouseLeftButtonUp="PlayerBorder_Click" Tag="{Binding Name}">
                        <StackPanel Orientation="Horizontal" Background="#FF808000" VerticalAlignment="Center">

                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265" FontSize="30" Foreground="#FFFFD800" Margin="10,0,0,0"/>

                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="45" Tag="{Binding Name}" Click="Edit_btn_Click">
                                <Image Source="../Resources/edit_player.png"/>
                            </Button>

                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="45" Tag="{Binding Name}" Click="Delete_btn_Click">
                                <Image Source="../Resources/delete_player.png"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Background="#FF808000" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5" Content="{Binding ControlsView}"/>

        <ContentControl d:IsHidden ="True" Grid.ColumnSpan="9" Grid.RowSpan="5" x:Name="show_create_player" Margin="0,0,0,5" Content="{Binding ViewContent}"/>


    </Grid>

</UserControl>
