OSRSComSim/Views/SelectItem.View.xaml

<UserControl x:Class="OSRSComSim.ViewModels.SelectItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodels:SelectItemViewModel, IsDesignTimeCreatable=False}" 
      d:DesignHeight="450" d:DesignWidth="450"
>
    <Grid x:Name="select" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left">
        <Label Content="{Binding SelectType}" Grid.Row="0" Foreground="#FF493C1F" FontWeight="Bold" FontStyle="Italic"/>
        </Viewbox>

        <ListBox Grid.Row="1" x:Name="ListViewEquipments" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" ItemsSource="{Binding Path=ReadCSV}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Label MouseLeftButtonUp="equipment_Click" VerticalAlignment="Center" FontSize="13" Content="{Binding}" Margin="0,-1,0,-1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button BorderThickness="1" HorizontalAlignment="Right" Height="20" Width="20" Background="Transparent" Margin="0,0,0,0" Click="Close_Click"> X </Button>
        
        <TextBox BorderThickness="0" Text="{Binding Name}" Background="Beige" TextAlignment="Left" Grid.Row="2"/>
        
    </Grid>
</UserControl>
