OSRSComSim/Views/Skills.View.xaml

<UserControl x:Class="OSRSComSim.Views.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             mc:Ignorable="d"
             d:DesignHeight ="300"
             d:DesignWidth ="200"
             >


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="{Binding BtnVisibility}"/>
            <Setter Property="Margin" Value="100,0,100,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Stretch" Value ="Uniform"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PlayerSkills">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Tag="HP" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock Text=" HP       level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <TextBlock TextAlignment="Center" Text="{Binding PlayerSkills.Hp_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="1" Tag="HP" Content="uppericon" Click="PlusBtn_Click"/>

        
        <Button Grid.Column="0" Grid.Row="2" Tag="Def" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <TextBlock Text=" Deffence level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBlock TextAlignment="Center" Text="{Binding PlayerSkills.Def_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="2" Tag="Def" Content="uppericon" Click="PlusBtn_Click"/>

        
        <Button Grid.Column="0" Grid.Row="3" Tag="Str" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <TextBlock Text=" Strength level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <TextBlock TextAlignment="Center" Text="{Binding PlayerSkills.Str_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="3" Tag="Str" Content="uppericon" Click="PlusBtn_Click"/>
        
        
        <Button Grid.Column="0" Grid.Row="4" Tag="Atk" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="4">
            <TextBlock Text=" Attack   level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlayerSkills.Atk_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="4" Tag="Atk" Content="uppericon" Click="PlusBtn_Click"/>


        <Button Grid.Column="0" Grid.Row="5" Tag="Ranged" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="5">
            <TextBlock Text=" Ranged   level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlayerSkills.Ranged_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="5" Tag="Ranged" Content="uppericon" Click="PlusBtn_Click"/>


        <Button Grid.Column="0" Grid.Row="6" Tag="Magic" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="6">
            <TextBlock Text=" Magic    level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6">
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlayerSkills.Magic_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="6" Tag="Magic" Content="uppericon" Click="PlusBtn_Click"/>


        <Button Grid.Column="0" Grid.Row="7" Tag="Prayer" Content="lowericon" Click="MinusBtn_Click"/>
        <Viewbox Grid.Column="1" Grid.Row="7">
            <TextBlock Text=" Prayer   level:"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7">
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlayerSkills.Prayer_lvl}"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="7" Tag="Prayer" Content="uppericon" Click="PlusBtn_Click"/>

        
        <Button Grid.Column="1" Grid.Row="9" x:Name="BtnRandom" Content="Random" Click="BtnRandom_Click" Margin="0,-25,0,25"/>
        <Button Grid.Column="2" Grid.Row="9" x:Name="BtnReset"  Content="Reset" Click="BtnReset_Click" Margin="0,-25,0,25"/>

    </Grid>
</UserControl>
