OSRSComSim/Views/Skills.View.xaml

<UserControl x:Class="OSRSComSim.Views.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="{Binding BtnVisibility}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PlayerSkills" Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="HeartPointsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Tag="HP" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
            <TextBlock x:Name="HealthLvl" Text="Health level:" Width="200"/>
            <TextBlock x:Name="HPLvl" TextAlignment="Center" Text="{Binding PlayerSkills.Hp_lvl}" Width="50"/>
            <Button Tag="HP" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="DeffencePanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Tag="Def" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
            <TextBlock x:Name="DeffenceLvl" Text="Deffence level:" Width="200"/>
            <TextBlock x:Name="DefLvl" TextAlignment="Center" Text="{Binding PlayerSkills.Def_lvl}" Width="50"/>
            <Button Tag="Def" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" x:Name="StrengthPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Tag="Str" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
            <TextBlock x:Name="StrengthLvl" Text="Strength level:" Width="200"/>
            <TextBlock x:Name="StrLvl" TextAlignment="Center" Text="{Binding PlayerSkills.Str_lvl}" Width="50"/>
            <Button Tag="Str" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6" x:Name="AttackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Tag="Atk" Content="lowericon" Margin="0,0,10,0" Click="MinusBtn_Click"/>
            <TextBlock x:Name="Attacklvl" Text="Attack level:" Width="200"/>
            <TextBlock x:Name="AtkLvl" TextAlignment="Center" Text="{Binding PlayerSkills.Atk_lvl}" Width="50"/>
            <Button Tag="Atk" Content="uppericon" Margin="10,0,0,0" Click="PlusBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnRandom" VerticalAlignment="Center" Content="Random" FontSize="20" Height="36" Width="150" Click="BtnRandom_Click"/>
            <Button x:Name="BtnReset" VerticalAlignment="Center" Content="Reset" FontSize="20" Height="36" Width="150" Click="BtnReset_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
