OSRSComSim/Views/WornEquipment.View.xaml

<UserControl x:Class="OSRSComSim.Views.WornEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRSComSim.Views"
             xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:WornEquipmentViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="800" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left">
            <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>


                </Grid.RowDefinitions>

                <Button Grid.Column="4" Grid.Row="1" Tag="Head" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Head.Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Tag="Neck" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Neck.Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="5" Tag="Body" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Body.Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="7" Tag="Legs" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Legs.Png}"/>
                </Button>
                <Button Grid.Column="4" Grid.Row="9" Tag="Feet" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Feet.Png}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Tag="Cape" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Cape.Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.Row="3" Tag="Ammo" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Ammo.Png}"/>
                </Button>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Tag="Weapon" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Weapon.Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Tag="Shield" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Shield.Png}"/>
                </Button>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Tag="Hands" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Hands.Png}"/>
                </Button>
                <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Tag="Ring" Click="Slot_Clicked">
                    <Image Source="{Binding PlayerEquiped.Ring.Png}"/>
                </Button>
                <Viewbox Stretch="Uniform" Grid.Column="8" Grid.Row="1" Grid.RowSpan="10">
                    <TextBlock x:Name="EquipmentInfo" Text="{Binding EquipmentInfo}" TextWrapping="Wrap"  Foreground="Yellow" FontFamily="Consolas"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <ContentControl Grid.Row="1" Grid.Column="0" x:Name="show_equipment_select" Content="{Binding selectEquipmentViewModel.View}" Margin="10,0,10,20" MouseUp="show_equipment_select_MouseUp"/>
    </Grid>
</UserControl>