OSRSComSim/MainWindow.xaml

<Window x:Class="OSRSComSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSRSComSim"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
        xmlns:views ="clr-namespace:OSRSComSim.Views"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Bones OSRS" Height="720" Width="1280"
        ResizeMode="NoResize"
        Icon="./Resources/OSRSBone.ico"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="10">
                            <Grid>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" Color="Brown" />
                                    </Border.Effect>
                                    
                                    <Grid Background="White">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Panel.ZIndex="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0" Source="./Resources/OSRSBone.ico" Margin="2, 2, 2, 2"/>

                                            <Viewbox Grid.Column="1">
                                                <TextBlock Text="OSRS Bones"/>
                                            </Viewbox>

                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" Content="_" />
                                                <Button Command="{Binding MaximizeCommand}" Content="[ ]" />
                                                <Button Command="{Binding CloseCommand}" Content="X"/>
                                            </StackPanel>

                                        </Grid>

                                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>


    <ContentControl Grid.RowSpan="5" Grid.ColumnSpan="7" x:Name="show_content" Content="{Binding appView}"/>
    
    
</Window>
