OSRSComSim/MainWindow.xaml

<Window x:Class="OSRSComSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSRSComSim"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels ="clr-namespace:OSRSComSim.ViewModels"
        xmlns:views ="clr-namespace:OSRSComSim.Views"
        
        mc:Ignorable="d"
        Title="Bones OSRS" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="./Resources/OSRSBone.ico"
        
        >


    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid  x:Name ="Main" Background="#FFA59175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Battle.Fighter1.LastAtkStatContext}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="{Binding Battle.Fighter1.LastAtkStatColor}"  Foreground="White" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5,0,5,5"/>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding Battle.Fighter2.LastAtkStatContext}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="{Binding Battle.Fighter2.LastAtkStatColor}"  Foreground="White" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5,0,5,5"/>


        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="35">
            <TextBlock x:Name="Fighter1" TextWrapping="Wrap" Text="{Binding Battle.Fighter1.Name}" FontSize="25" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="35">
            <TextBlock x:Name="Fighter2" TextWrapping="Wrap" Text="{Binding Battle.Fighter2.Name}" FontSize="25" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Border>

        <Button Grid.Column="1" Grid.ColumnSpan="3" x:Name ="Button_Load_1" Content="PLAYER SELECT" Height="40" Width="180" HorizontalAlignment="Center" FontSize="20" Click="Button_Load_1_Click"/>
        <Button Grid.Column="3" Grid.ColumnSpan="3" x:Name ="Button_Load_2" Content="PLAYER SELECT" Height="40" Width="180" HorizontalAlignment="Center" FontSize="20" Click="Button_Load_2_Click"/>
        <Button Grid.Column="3" Grid.Row="4" x:Name ="Button_Fight" Content="{Binding Battle.ButtonFightContent}" Height="40" Width="90" HorizontalAlignment="Center" FontSize="20" Click="Button_Fight_Click"/>



        <Rectangle Grid.Row="2" Grid.Column="2" Fill="LightGreen" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="100" Margin="0 , 40"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="LightGreen" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="100" Margin="0, 40"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Red" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="{Binding Battle.Fighter1.HealthTaken}" Margin="0 , 40"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="Red" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="{Binding Battle.Fighter2.HealthTaken}" Margin="0, 40"/>



        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="7" x:Name="show_content" Width="1275" Height="690" Loaded="Load_Screen_loaded" Content="{Binding ViewContent}"/>
    </Grid>

</Window>
